{
	"servers": {
		"next-devtools": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"next-devtools-mcp@latest"
			],
			"env": {}
		},
		"Linear": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"mcp-remote",
				"https://mcp.linear.app/mcp"
			]
		},
		"io.github.upstash/context7": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"@upstash/context7-mcp@1.0.31"
			],
			"env": {
				"CONTEXT7_API_KEY": "${input:CONTEXT7_API_KEY}"
			}
		},
		"com.postman/postman-mcp-server": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"@postman/postman-mcp-server@2.5.1"
			],
			"env": {
				"POSTMAN_API_KEY": "${input:POSTMAN_API_KEY}"
			}
		},
		"perplexity": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@perplexity-ai/mcp-server"
			],
			"env": {
				"PERPLEXITY_API_KEY": "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"
			}
		},
		"vibe-check-mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@pv-bhat/vibe-check-mcp",
				"start",
				"--stdio"
			],
			"env": {
				"GEMINI_API_KEY": "AIzaSyBnir_6Bzl6gwMt1UHDpRCQEx1rBrb6NL4"
			}
		}
	},
	"inputs": [
		{
			"id": "CONTEXT7_API_KEY",
			"type": "promptString",
			"description": "API key for authentication",
			"password": true
		},
		{
			"id": "POSTMAN_API_KEY",
			"type": "promptString",
			"description": "A valid Postman API key.",
			"password": true
		},
		{
			"id": "GEMINI_API_KEY",
			"type": "promptString",
			"description": "Gemini API key for Vibe Check MCP",
			"password": true
		}
	]
}